# db-vendo-wrapper

./: pom.xml
.github/: dependabot.yml
.github/workflows/: pr.yml
src/main/java/de/olech2412/app/adapter/client/: CacheOptions.java  ClientOptions.java  DBVendoClient.java
src/main/java/de/olech2412/app/adapter/helper/: DBVendoLanguage.java  DBVendoProfiles.java  LoyaltyCard.java  Products.java
src/main/java/de/olech2412/app/adapter/requests/: AbstractDBVendoRequest.java  ArrivalsRequest.java  DBVendoRequests.java  DeparturesRequest.java  JourneysRequest.java  LocationsRequest.java  NearbyRequest.java  RefreshJourneyRequest.java  StopByIdRequest.java  TripByIdRequest.java
src/main/java/de/olech2412/app/adapter/responses/: ArrivalsResponse.java  DeparturesResponse.java  JourneysResponse.java  LocationsResponse.java  NearbyResponse.java  RefreshJourneyResponse.java  StopResponse.java  TripResponse.java
src/main/resources/: open-api.yaml
src/test/java/de/olech2412/app/adapter/client/: ClientOptionsTest.java  DBVendoClientTest.java
src/test/java/de/olech2412/app/adapter/helper/: HelperTest.java
src/test/java/de/olech2412/app/adapter/requests/: RequestsTest.java
src/test/java/de/olech2412/app/adapter/responses/: ResponsesTest.java
